<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="UserName"
        android:inputType="text"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/nameTXT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameTXT"
        app:layout_constraintTop_toBottomOf="@+id/nameTXT" />

    <EditText
        android:id="@+id/emailTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/usernameTXT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameTXT"
        app:layout_constraintTop_toBottomOf="@+id/usernameTXT" />

    <EditText
        android:id="@+id/numberTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/emailTXT"
        app:layout_constraintStart_toStartOf="@+id/emailTXT"
        app:layout_constraintTop_toBottomOf="@+id/emailTXT" />

    <EditText
        android:id="@+id/passTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/numberTXT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/numberTXT"
        app:layout_constraintTop_toBottomOf="@+id/numberTXT" />

    <Button
        android:id="@+id/savedataBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Save Data"
        app:layout_constraintEnd_toEndOf="@+id/passTXT"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/passTXT"
        app:layout_constraintTop_toBottomOf="@+id/passTXT" />

    <Button
        android:id="@+id/viewdataBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Saved Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>